# kickprotocol

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
config/detekt/: detekt.yml
config/proguard/: consumer-proguard-rules.pro
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/de/smartsquare/kickprotocol/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
