buildscript {
    ext {
        version = "1.0.0"
        versionCode = 1

        androidPluginVersion = "3.3.0-alpha10"
        gradleVersionsPluginVersion = "0.20.0"
        gradleVersion = "4.10"
        kotlinVersion = "1.2.70"
        dokkaVersion = "0.9.17"

        playServicesVersion = "15.0.1"
        appcompatVersion = "1.0.0-rc02"

        rxJavaVersion = "2.2.2"
        rxPermissionsVersion = "0.10.2"
        autodisposeVersion = "1.0.0-RC2"
        kOptionalVersion = "1.6.0"
        moshiVersion = "1.6.0"

        junitPluginVersion = "1.2.0.0"
        junitVersion = "5.3.1"
        jacocoPluginVersion = "0.12.0"
        jacocoVersion = "0.8.2"
        kluentVersion = "1.41"
        mockkVersion = "1.8.7"

        ktlintGradleVersion = "5.1.0"
        ktlintVersion = "0.28.0"
        detektVersion = "1.0.0.RC8"
    }

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junitPluginVersion"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:$jacocoPluginVersion"

        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
    }
}

apply plugin: "base"
apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    version = rootProject.ext.version
    group = "de.smartsquare"
}

wrapper {
    gradleVersion = project.ext.gradleVersion
}
